index.haml
!!!
%html
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, minimum-scale=1.0", name: "viewport"}/
    %title Monterail Task
    %link{href: "css/final.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "http://fonts.googleapis.com/css?family=Open+Sans:300,600,400&subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,latin-ext,cyrillic", rel: "stylesheet", type: "text/css"}/
  %body
    .layout
      .content.g8
        .content__header.g__content.separator--custom.content__header--top-border
          %ul.nav.nav--custom
            %li.nav__item.active{title: "Aktywność"}
              %a{href: "#"}
                %i.icon-eye
                %span.md Aktywność
            %li.nav__item{title: "Sprawdzone przeze mnie"}
              %a{href: "#"}
                %i.icon-ok-circle
                %span.md Sprawdzone przeze mnie
            %li.nav__item{title: "Ustawienia"}
              %a{href: "#"}
                %i.icon-cog
                %span.md Ustawienia
        .content__main.g__content
          %ul.conversation
            %header Lista zmian, które zaszły w zabytkach dodanych i adoptowanych przez Ciebie:
            %li.conversation__item
              .extra.sm
                %img.img-thumbnail{src: "images/im2.jpg"}/
                %i.icon-ok-circle.lg
              .main
                %p wczoraj
                %a.object{href: "#"} Most Grunwaldzki
                został oznaczony jako
                .badge--checked SPRAWDZONY
            %li.conversation__item
              .extra.sm
                %img.img-thumbnail{src: "images/im2.jpg"}/
                %i.icon-pencil.lg
              .main
                %p 2 dni temu
                %a.object{href: "#"} Most Grunwaldzki
                został zmodyfikowany przez:
                %a.person{href: "#"} szymon
            %li.conversation__item
              .extra.sm
                %img.img-thumbnail{src: "images/empty.jpg"}/
                %i.icon-pencil.lg
              .main
                %p tydzień temu
                %a.object{href: "#"} Most Grunwaldzki
                został zmodyfikowany przez:
                %a.person{href: "#"} katarzyna
            %li.conversation__item.conversation__item--type1
              .extra.sm
                %img.img-thumbnail{src: "images/img1.jpg"}/
                %i.icon-eye.lg
              .main
                %p> tydzień temu
                adoptowano
                %a.object{href: "#"} Budynek Urzędu Wojewódzkiego we Wrocławiu
            %li.conversation__item
              .extra.sm
                %img.img-thumbnail{src: "images/empty.jpg"}/
                %i.icon-pencil.lg
              .main
                %p> 2 tygodnie temu
                modyfikowano
                %a.object{href: "#"} Most Grunwaldzki
            %li.conversation__item
              .extra.sm
                %img.img-thumbnail{src: "images/empty.jpg"}/
                %i.icon-pencil.lg
              .main
                %p miesiąc temu
                %a.object{href: "#"} Most Grunwaldzki
                został zmodyfikowany przez:
                %a.person{href: "#"} katarzyna
            %li.conversation__item.conversation__item--type2
              .extra.sm
                %img.img-thumbnail{src: "images/empty.jpg"}/
                %i.icon-plus-circled.lg
              .main
                %p> 6 października
                dodano
                %a.object{href: "#"} Most Grunwaldzki
            %footer
              Jesteś przy ostatniej wiadomości.
      .sidebar.g4
        .sidebar__img.separator.sm
          %img.separator{src: "images/avatar.jpg"}/
          %p dominik
        .sidebar__main
          %header.g__content
            Dodane zabytki
            .badge-counter 4
          %article
            %ul.conversation.conversation--small
              %li.conversation__item.g__content
                .extra.sm
                  %img.img-thumbnail{src: "images/im2.jpg"}/
                .main
                  %a.object{href: "#"} Most Grunwaldzki
                  %p
                  .badge--checked SPRAWDZONY
              %li.conversation__item.g__content
                .extra.sm
                  %img.img-thumbnail{src: "images/img4.jpg"}/
                .main
                  %a.object{href: "#"} Sky Tower
                  %p
                  .badge--unchecked NIESPRAWDZONY
              %li.conversation__item.g__content
                .extra.sm
                  %img.img-thumbnail{src: "images/img3.jpg"}/
                .main
                  %a.object{href: "#"} Katedra Wrocławska
                  %p
                  .badge--checked SPRAWDZONY
              %li.conversation__item.g__content
                .extra.sm
                  %img.img-thumbnail{src: "images/empty.jpg"}/
                .main
                  %a.object{href: "#"} Panorama Racławicka
                  %p
                  .badge--unchecked NIESPRAWDZONY

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, minimum-scale=1.0' name='viewport'>
    <title>Monterail Task</title>
    <link href='css/final.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='layout'>
      <div class='content g8'>
        <div class='content__header g__content separator--custom content__header--top-border'>
          <ul class='nav nav--custom'>
            <li class='nav__item active' title='Aktywność'>
              <a href='#'>
                <i class='icon-eye'></i>
                <span class='md'>Aktywność</span>
              </a>
            </li>
            <li class='nav__item' title='Sprawdzone przeze mnie'>
              <a href='#'>
                <i class='icon-ok-circle'></i>
                <span class='md'>Sprawdzone przeze mnie</span>
              </a>
            </li>
            <li class='nav__item' title='Ustawienia'>
              <a href='#'>
                <i class='icon-cog'></i>
                <span class='md'>Ustawienia</span>
              </a>
            </li>
          </ul>
        </div>
        <div class='content__main g__content'>
          <ul class='conversation'>
            <header>Lista zmian, które zaszły w zabytkach dodanych i adoptowanych przez Ciebie:</header>
            <li class='conversation__item'>
              <div class='extra sm'>
                <img class='img-thumbnail' src='images/im2.jpg'>
                <i class='icon-ok-circle lg'></i>
              </div>
              <div class='main'>
                <p>wczoraj</p>
                <a class='object' href='#'>Most Grunwaldzki</a>
                został oznaczony jako
                <div class='badge--checked'>SPRAWDZONY</div>
              </div>
            </li>
            <li class='conversation__item'>
              <div class='extra sm'>
                <img class='img-thumbnail' src='images/im2.jpg'>
                <i class='icon-pencil lg'></i>
              </div>
              <div class='main'>
                <p>2 dni temu</p>
                <a class='object' href='#'>Most Grunwaldzki</a>
                został zmodyfikowany przez:
                <a class='person' href='#'>szymon</a>
              </div>
            </li>
            <li class='conversation__item'>
              <div class='extra sm'>
                <img class='img-thumbnail' src='images/empty.jpg'>
                <i class='icon-pencil lg'></i>
              </div>
              <div class='main'>
                <p>tydzień temu</p>
                <a class='object' href='#'>Most Grunwaldzki</a>
                został zmodyfikowany przez:
                <a class='person' href='#'>katarzyna</a>
              </div>
            </li>
            <li class='conversation__item conversation__item--type1'>
              <div class='extra sm'>
                <img class='img-thumbnail' src='images/img1.jpg'>
                <i class='icon-eye lg'></i>
              </div>
              <div class='main'><p>tydzień temu</p>adoptowano
                <a class='object' href='#'>Budynek Urzędu Wojewódzkiego we Wrocławiu</a>
              </div>
            </li>
            <li class='conversation__item'>
              <div class='extra sm'>
                <img class='img-thumbnail' src='images/empty.jpg'>
                <i class='icon-pencil lg'></i>
              </div>
              <div class='main'><p>2 tygodnie temu</p>modyfikowano
                <a class='object' href='#'>Most Grunwaldzki</a>
              </div>
            </li>
            <li class='conversation__item'>
              <div class='extra sm'>
                <img class='img-thumbnail' src='images/empty.jpg'>
                <i class='icon-pencil lg'></i>
              </div>
              <div class='main'>
                <p>miesiąc temu</p>
                <a class='object' href='#'>Most Grunwaldzki</a>
                został zmodyfikowany przez:
                <a class='person' href='#'>katarzyna</a>
              </div>
            </li>
            <li class='conversation__item conversation__item--type2'>
              <div class='extra sm'>
                <img class='img-thumbnail' src='images/empty.jpg'>
                <i class='icon-plus-circled lg'></i>
              </div>
              <div class='main'><p>6 października</p>dodano
                <a class='object' href='#'>Most Grunwaldzki</a>
              </div>
            </li>
            <footer>
              Jesteś przy ostatniej wiadomości.
            </footer>
          </ul>
        </div>
      </div>
      <div class='sidebar g4'>
        <div class='sidebar__img separator sm'>
          <img class='separator' src='images/avatar.jpg'>
          <p>dominik</p>
        </div>
        <div class='sidebar__main'>
          <header class='g__content'>
            Dodane zabytki
            <div class='badge-counter'>4</div>
          </header>
          <article>
            <ul class='conversation conversation--small'>
              <li class='conversation__item g__content'>
                <div class='extra sm'>
                  <img class='img-thumbnail' src='images/im2.jpg'>
                </div>
                <div class='main'>
                  <a class='object' href='#'>Most Grunwaldzki</a>
                  <p></p>
                  <div class='badge--checked'>SPRAWDZONY</div>
                </div>
              </li>
              <li class='conversation__item g__content'>
                <div class='extra sm'>
                  <img class='img-thumbnail' src='images/img4.jpg'>
                </div>
                <div class='main'>
                  <a class='object' href='#'>Sky Tower</a>
                  <p></p>
                  <div class='badge--unchecked'>NIESPRAWDZONY</div>
                </div>
              </li>
              <li class='conversation__item g__content'>
                <div class='extra sm'>
                  <img class='img-thumbnail' src='images/img3.jpg'>
                </div>
                <div class='main'>
                  <a class='object' href='#'>Katedra Wrocławska</a>
                  <p></p>
                  <div class='badge--checked'>SPRAWDZONY</div>
                </div>
              </li>
              <li class='conversation__item g__content'>
                <div class='extra sm'>
                  <img class='img-thumbnail' src='images/empty.jpg'>
                </div>
                <div class='main'>
                  <a class='object' href='#'>Panorama Racławicka</a>
                  <p></p>
                  <div class='badge--unchecked'>NIESPRAWDZONY</div>
                </div>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
